<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B8A2 Gamer Zone</title>
  <link rel="stylesheet" href="styles/game.css">
</head>

<body>

  <!-- header start  -->

  <header>
    <nav class="nav-main">
      <div class="nav-left">
        <div class="nav-title">

          <img src="images/Frame.png" alt="">
          <h3 class="Gamer"> <span class="G">G</span>amer</h3>
        </div>
      </div>
      <div class="nav-right">
        <ul>
          <li>About Us</li>
          <li>Developers</li>



        </ul>
        <div class="box">
          <h3 class="box-title">
            Follow Us On
          </h3>
          <i class="icons">
            <img src="images/Vector.svg" alt="">

            <img width: 24px; height: 24px; src="images/tik-tok 1 (1).png" alt="">
          </i>

        </div>
      </div>
    </nav>


    <!-- banner section start
   -->
    <div class="banner-container">
      <div class="banner-contant">
        <h3 class="banner-title-1">
          Play Like The
        </h3>
        <h2 class="banner-title-2">
          G.O.A.T.
        </h2>
        <p class="banner-description">
          1-Click instant play <br>
          No Download <br>
          1000s of supported online games
        </p>
        <div class="button">
          <button class="btn-1">
            Sign In
          </button>
          <button class="btn-2">
            Go Rogue
          </button>
        </div>


      </div>
      <div class="banner-images">
        <figure class="center-image">
          <img src="images/Group 18.png" alt="">
        </figure>

      </div>

    </div>

  </header>

  <!-- header end -->


  <!-- main start -->
  <main>
    <section class="we-are-gamer">
      <div class="gamer-container">
        <div class="gamer-image">
          <img src="images/pngwing 4.png" alt="">

        </div>
        <div class="gamer-contant">
          <h3 class="gamer-title">
            We are gamer
          </h3>
          <p class="gamer-description">
            An international digital games and entertainment <br> company. We develop, publish and distribute
            multiplayer <br>
            mobile games.
            We reach over 400 million players each <br> month and our audience keeps growing.
          </p>
          <button class="btn-1">
            know more
          </button>
          <p class="gamer-description-1">
            Our purpose... <br>
            <span class="unleash">“unleash the gamer in everyone”</span>
          </p>
        </div>
      </div>
    </section>

  </main>
  <!-- main end -->

  <!-- footer start -->

  <footer>

  </footer>
  <!-- footer end -->


</body>

</html>